<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .box{
            height: 200px;
            width: 250px;
            border: 4px groove black;
           
            background-color:azure;
            padding: 20px;
            margin-right: auto;
            margin-left: 600px;
            margin-top: 200px;
            margin-bottom: auto;
            
        }
        h1{
            text-align: center;
            color: black;
            font-size: 30px;
        }
        .head{
            width: 220px;
            height:25px
        }
        .head:hover{
            box-shadow: 4px 4px 4px black;
        }
        body{
    background-image: url(pexels-monika-mocpajchelova-2149095347-30449017.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    border: 500px ;
    height: 100vh;
    width: 100vw;
     
    }

    

    

    </style>
</head>
<body>
    <form action="" method="post" class="box">
       <h1>Sign in</h1>
       <input type="text" placeholder="Login ID" name="Login" id="Login" required class="head">
       <br><br>
       <input type="password" placeholder="Password" name="Password" id="Password" required class="head">
       <br><br>
       <button class="head" style="background-color: hotpink;">Sign in</button>
       
    </form>
    <div></div>
</body>
</html>